# homeService

./: .gitignore  pom.xml
src/main/java/ir/maktab/config/: Config.java  DaoConfig.java  DatabaseConfig.java  HibernateConfig.java  ServiceConfig.java
src/main/java/ir/maktab/configuration/: AppConfiguration.java  DataBaseContext.java  LastViewInterceptor.java  WebConfiguration.java  WebInitializer.java
src/main/java/ir/maktab/controller/: CustomerController.java  HomeController.java
src/main/java/ir/maktab/dao/: CommentDao.java  CustomerDao.java  ExpertDao.java  InstructionDao.java  MainServiceDao.java  ManagerDao.java  OfferDao.java  OrderDao.java  SubServiceDao.java  SuggestionDao.java  UserDao.java
src/main/java/ir/maktab/data/dao/: AddressRepository.java  CommentRepository.java  CustomerRepository.java  ExpertRepository.java  MainServiceRepository.java  ManagerRepository.java  OfferRepository.java  OrderRepository.java  SubServiceRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ir/maktab/data/model/entity/: Address.java  Comment.java  Offer.java  Order.java
src/main/java/ir/maktab/data/model/entity/services/: MainService.java  SubService.java
src/main/java/ir/maktab/data/model/entity/users/: Customer.java  Expert.java  Manager.java  User.java
src/main/java/ir/maktab/data/model/enumeration/: OfferStatus.java  OrderStatus.java  Role.java  UserStatus.java
src/main/java/ir/maktab/dto/: AddressDto.java  BaseDto.java  CommentDto.java  CustomerDto.java  ExpertDto.java  MainServiceDto.java  ManagerDto.java  OfferDto.java  OrderDto.java  SubServiceDto.java  UserDto.java
src/main/java/ir/maktab/dto/mapper/: AddressMapper.java  CommentMapper.java  CustomerMapper.java  ExpertMapper.java  MainServiceMapper.java  Mapper.java  OfferMapper.java  OrderMapper.java  SubServiceMapper.java  UserMapper.java
src/main/java/ir/maktab/exception/: EntityIsExistException.java  EntityNotExistException.java  ExistException.java  InCorrectException.java  InvalidEmailException.java  InvalidNameException.java  InvalidNumberException.java  InvalidPasswordException.java  NotExistException.java  NotMatchException.java
src/main/java/ir/maktab/model/: ImageReader.java
src/main/java/ir/maktab/model/builder/: CommentBuilder.java  CustomerBuilder.java  ExpertBuilder.java  ExpertDtoBuilder.java  InstructionBuilder.java  MainServiceBuilder.java  OfferBuilder.java  SubServiceBuilder.java  SubServiceDtoBuilder.java  UserBuilder.java  UserDtoBuilder.java
src/main/java/ir/maktab/model/dto/: ExpertDto.java  SubServiceDto.java  UserDto.java
src/main/java/ir/maktab/model/entity/: Address.java  Comment.java  Instruction.java  Offer.java  Order.java  Orders.java  Suggestion.java
src/main/java/ir/maktab/model/entity/services/: MainService.java  SubService.java
src/main/java/ir/maktab/model/entity/users/: Customer.java  CustomerBuilder.java  Expert.java  Manager.java  User.java
src/main/java/ir/maktab/model/enumeration/: InstructionStatus.java  OfferStatus.java  OrderStatus.java  Role.java  UserStatus.java
src/main/java/ir/maktab/service/: AddressService.java  AddressServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  InstructionService.java  MainServiceService.java  MainServiceServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  SubServiceService.java  SubServiceServiceImpl.java  SuggestionService.java  UserService.java  UserServiceImpl.java
src/main/java/ir/maktab/service/exception/: CustomerIsExistException.java  CustomerNotFoundException.java  EntityIsExistException.java  EntityNotExistException.java  ExpertIsExistException.java  ExpertNotFoundException.java  InCorrectException.java  InvalidEmailException.java  InvalidNameException.java  InvalidNumberException.java  InvalidPasswordException.java  MainServiceIsExistException.java  MainServiceNotFoundException.java  ManagerNotFoundException.java  NotMatchException.java
src/main/java/ir/maktab/service/mapper/: Mapper.java
src/main/java/ir/maktab/service/reader/: ImageReader.java
src/main/java/ir/maktab/service/validation/: OnLogin.java  OnRegister.java  Validation.java
src/main/java/ir/maktab/util/: HibernateUtil.java
src/main/java/ir/maktab/validation/: Validation.java
src/main/java/ir/maktab/validation/exception/: ExistException.java  InvalidEmailException.java  InvalidNameException.java  InvalidNumberException.java  InvalidPasswordException.java  IsExistException.java  NotExistException.java
src/main/java/ir/maktab/view/: CustomerView.java  ExpertView.java  HardCoreMain.java  Main.java  ManagerView.java
src/main/java/ir/maktab/web/: CustomerController.java  ExpertController.java  HomeController.java  ManagerController.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customerLogin.jsp  customerProfile.jsp
src/main/webapp/WEB-INF/pages/customer/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/expert/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/manager/: login.jsp  profile.jsp  saveMainService.jsp  saveSubService.jsp  viewMainService.jsp  viewSubService.jsp
src/main/webapp/resources/css/: loginStyle.css  mainService.css  profileStyle.css  registerStyle.css
src/main/webapp/resources/js/: register.js
src/test/java/ir/maktab/data/dao/: MainServiceRepositoryMockitoTest.java  MainServiceRepositoryTest.java
src/test/java/ir/maktab/service/: AddressServiceTest.java  CustomerServiceTest.java  ExpertServiceTest.java  MainServiceServiceTest.java  OfferServiceTest.java  OrderServiceTest.java  SubServiceServiceTest.java  UserServiceTest.java
src/test/java/ir/maktab/validation/: ValidationTest.java
